DataTools/MainWindow.xaml

<Window x:Class="DataTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataTools="clr-namespace:DataTools"
        mc:Ignorable="d"
        Background="#f5f5f5"
        Title="DataTools" MinWidth="160" UseLayoutRounding="True"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        d:DataContext="{d:DesignInstance dataTools:MainVM}">
    <StackPanel Margin="10">
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#666"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Width" Value="170"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </Grid.Resources>
            <Button Command="{Binding StartXMLdump}">
                <Border Background="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="2"
                        Margin="0"
                        Padding="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity=".4" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#999"
                              Margin="3 0 8 0"
                              VerticalAlignment="Center"
                            Data="M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z"></Path>
                        <TextBlock Text="XML dump" Grid.Column="1"></TextBlock>
                    </Grid>
                </Border>
            </Button>
            <Button Command="{Binding StartJSONdump}"
                    Grid.Column="1">
                <Border Background="White"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="2"
                        Margin="0"
                        Padding="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity=".4" ></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#999"
                              Margin="3 0 8 0"
                              VerticalAlignment="Center"
                              Data="M5,3H7V5H5V10A2,2 0 0,1 3,12A2,2 0 0,1 5,14V19H7V21H5C3.93,20.73 3,20.1 3,19V15A2,2 0 0,0 1,13H0V11H1A2,2 0 0,0 3,9V5A2,2 0 0,1 5,3M19,3A2,2 0 0,1 21,5V9A2,2 0 0,0 23,11H24V13H23A2,2 0 0,0 21,15V19A2,2 0 0,1 19,21H17V19H19V14A2,2 0 0,1 21,12A2,2 0 0,1 19,10V5H17V3H19M12,15A1,1 0 0,1 13,16A1,1 0 0,1 12,17A1,1 0 0,1 11,16A1,1 0 0,1 12,15M8,15A1,1 0 0,1 9,16A1,1 0 0,1 8,17A1,1 0 0,1 7,16A1,1 0 0,1 8,15M16,15A1,1 0 0,1 17,16A1,1 0 0,1 16,17A1,1 0 0,1 15,16A1,1 0 0,1 16,15Z"></Path>
                        <TextBlock Text="JSON dump" Grid.Column="1"/>
                    </Grid>
                </Border>

            </Button>
        </Grid>
        <Separator Background="#2222"/>
        <TextBlock Text="Output directory" 
                   Foreground="#666" Margin="0 2"/>
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutPath}" Margin="0 0 0 0" IsEnabled="{Binding Enabled}"></TextBox>
            <Button Content="..." Grid.Column="1" Margin="3 0 0 0" Padding="3 0"
                    Command="{Binding BrowseOutputDir}" IsEnabled="{Binding Enabled}"></Button>
        </Grid>
        <TextBlock Text="{Binding CurrentFile}" Margin="0 7 0 2"/>
        <ProgressBar Value="{Binding GroupProgress}"
                     Foreground="DarkOrange"
                     Height="5"/>
        <TextBlock Text="{Binding CurrentGroup}" Margin="0 10 0 2"/>
        <ProgressBar Value="{Binding OverallProgress}" 
                     Foreground="DodgerBlue"
                     Height="5"/>
    </StackPanel>
</Window>
